<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        #navbar {
            height: 60px;
            width: 100%;
            background-color: #212529;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        #logo {
            width: 50%;
            color: #FFF;
        }

        .content {
            min-height: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
            line-height: 1.4;

        }

        .content h1 {
            text-align: center;
            font-size: 2.6rem;
        }

        .content p {
            text-align: center;
        }

        .nav-list {
            padding: 20px;
        }

        #navbar ul {
            display: flex;
            gap: 50px;
        }

        #navbar ul li a {
            text-decoration: none;
            color: white;
            font-size: 1rem;

        }

        #navbar ul li {
            list-style: none;

        }

        .hero {
            height: 600px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
         
      background-image: url("https://cdn.pixabay.com/photo/2022/11/03/15/24/coffee-7567749_640.jpg");
    }

        .btn2 {
            padding: 10px 30px;
            background-color: rgba(31, 137, 194, 0.935);
            color: white;
            transition: 1.2s;
            border: none;
        }

        .btn {
            padding: 10px 30px;
            background-color: #a02323;
            color: white;
            transition: 1.2s;
            margin-top: 10px;
            border: none;

        }

        .btn:hover,
        .btn2:hover {

            background-color: #d31414c7;
            ;
        }

        .btn2:hover {

            background-color: rgba(26, 156, 226, 0.935);
            ;
        }

        footer {
            padding: 20px;
            background-color: #212529;
            text-align: center;
            color: #fff;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <h1>CodeWave</h1>
        </div>
        <ul>
            <li class="item"><a href="">Home</a></li>
            <li class="item"><a href="">About Us</a></li>
            <li class="item"><a href="">Services</a></li>
            <li class="item"><a href="">Contact Us</a></li>

        </ul>

    </nav>
    <main>
        <div class="hero">
            <div class="content">
                <h1>Frontend Web Development.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias sed exercitationem deserunt!
                <p>
                    <button type="button" class="btn">Start Coding</button>
                    <button type="button" class="btn2">Read Blog</button>
            </div>
        </div>
    </main>

    <footer>
        @2025.suman bohara. All rights reserved.
    </footer>

</body>

</html>